.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "hark_svr",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627486325546,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "comp.pts.hark.svr",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "comp/pts/hark/svr",
    "jwtSecretKey": "ODBjOGUzY2Q1YjBiYjRkYzhkNjFlNzQ5NzUxYjk2ZDM1MGUwM2YyNmNjZThkYmJiOGVkZjg2NDU2YzliYjdlMGI0OTJiNjIyZjY1YTNkYTFkMWM2ODczMTYwZWJjOTE4MDdhYmU2NmVkZGRmMDJhODk2ZTQzZGU5YTZjY2VjOGM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "es"],
    "entities": ["ApplicationUser", "Site"],
    "lastLiquibaseTimestamp": 1627487501000
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "hark_svr",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627486325546,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "comp.pts.hark.svr",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "comp/pts/hark/svr",
    "jwtSecretKey": "ODBjOGUzY2Q1YjBiYjRkYzhkNjFlNzQ5NzUxYjk2ZDM1MGUwM2YyNmNjZThkYmJiOGVkZjg2NDU2YzliYjdlMGI0OTJiNjIyZjY1YTNkYTFkMWM2ODczMTYwZWJjOTE4MDdhYmU2NmVkZGRmMDJhODk2ZTQzZGU5YTZjY2VjOGM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "es"],
    "entities": ["ApplicationUser", "Site", "EasyVaccine"],
    "lastLiquibaseTimestamp": 1630179393000
  }
}

.yo-rc.json (diff)
@@ -43,7 +43,7 @@
     "clientPackageManager": "npm",
     "clientThemeVariant": "",
     "languages": ["en", "es"],
-    "entities": ["ApplicationUser", "Site"],
-    "lastLiquibaseTimestamp": 1627487501000
+    "entities": ["ApplicationUser", "Site", "EasyVaccine"],
+    "lastLiquibaseTimestamp": 1630179393000
   }
 }
